ddns-update-style none;
shared-network sqq89-net {
	subnet 192.168.31.0 netmask 255.255.255.0 {
		option subnet-mask 255.255.255.0;
		range 192.168.31.2 192.168.31.254;
	}

host s858a30-eth0 {
## Unit 858 A30 eth0 ##
hardware ethernet 00:30:48:7a:11:60;
fixed-address 192.168.31.130;
filename "pxelinux.0";
option hostname "s858a30";
}

host s858a30-eth1 {
## Unit 858 A30 eth1 ##
hardware ethernet 00:30:48:7a:11:61;
fixed-address 192.168.31.130;
filename "pxelinux.0";
option hostname "s858a30";
}

host s858a30-eth2 {
## Unit 858 A30 eth2 ##
hardware ethernet 00:15:17:dd:c4:ee;
fixed-address 192.168.31.130;
filename "pxelinux.0";
option hostname "s858a30";
}

host s858a30-eth3 {
## Unit 858 A30 eth3 ##
hardware ethernet 00:15:17:dd:c4:ef;
fixed-address 192.168.31.130;
filename "pxelinux.0";
option hostname "s858a30";
}

host s845a20-eth0 {
## Unit 845 A20 eth0 ##
hardware ethernet 00:30:48:7a:10:a0;
fixed-address 192.168.31.131;
filename "pxelinux.0";
option hostname "s845a20";
}

host s845a20-eth1 {
## Unit 845 A20 eth1 ##
hardware ethernet 00:30:48:7a:10:a1;
fixed-address 192.168.31.131;
filename "pxelinux.0";
option hostname "s845a20";
}

host s845a20-eth2 {
## Unit 845 A20 eth2 ##
hardware ethernet 00:15:17:dd:e4:5e;
fixed-address 192.168.31.131;
filename "pxelinux.0";
option hostname "s845a20";
}

host s845a20-eth3 {
## Unit 845 A20 eth3 ##
hardware ethernet 00:15:17:dd:e4:5f;
fixed-address 192.168.31.131;
filename "pxelinux.0";
option hostname "s845a20";
}

}